MVVM/View/FeaturedView.xaml

<UserControl
    x:Class="Cerberus.MVVM.View.FeaturedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Cerberus.MVVM.ViewModel"
    d:DesignHeight="675"
    d:DesignWidth="1100"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:FeaturedViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--  TabControl Style  -->
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Background="#2E3A40"
                                CornerRadius="10,10,0,0">
                                <TabPanel Background="Transparent" IsItemsHost="True" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Background="White"
                                BorderBrush="#2E3A40"
                                BorderThickness="1"
                                CornerRadius="0,0,10,10">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  TabItem Style  -->
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            Name="Border"
                            Margin="2,0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10,10,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#2E3A40" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#F0F0F0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#D0D0D0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Movies">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl Background="#434C59" ItemsSource="{Binding Movies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    ItemHeight="Auto"
                                    ItemWidth="200"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="10"
                                    Padding="10"
                                    Background="#FFF"
                                    BorderBrush="#E0E0E0"
                                    BorderThickness="1"
                                    CornerRadius="12">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Width="160"
                                            Height="250"
                                            Margin="0,0,0,10"
                                            Source="{Binding Poster}"
                                            Stretch="UniformToFill" >
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,0,160,250" RadiusX="10" RadiusY="10"></RectangleGeometry>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="#333"
                                            Text="{Binding Title}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            FontSize="14"
                                            Foreground="#666"
                                            Text="{Binding Genre}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Margin="5"
                                            FontSize="12"
                                            Foreground="#999"
                                            Text="{Binding Plot}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Grid.Row="4"
                                            Margin="10"
                                            Padding="10,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding DataContext.WatchTrailerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding TrailerUrl}"
                                            Content="Watch Trailer"
                                            Style="{StaticResource ModernButtonForLinks}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
