MVVM/View/FeaturedView.xaml

<UserControl
    x:Class="Cerberus.MVVM.View.FeaturedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cerberus.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Cerberus.MVVM.ViewModel"
    d:DesignHeight="675"
    d:DesignWidth="1100"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:FeaturedViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--  Define your ModernTextbox and ModernButton styles here if not already defined  -->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Search Movies Section  -->
        <StackPanel
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="450"
                Margin="5"
                Style="{StaticResource ModernTextbox}"
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoadMoviesCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Margin="5"
                Command="{Binding LoadMoviesCommand}"
                Content="Search"
                Style="{StaticResource ModernButton}" />
        </StackPanel>

        <!--  Movies Display Section  -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Movies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10"
                            Background="Transparent"
                            BorderBrush="PaleVioletRed"
                            BorderThickness="5"
                            CornerRadius="10">
                            <StackPanel>
                                <Image
                                    Width="200"
                                    Height="300"
                                    Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            RadiusX="10"
                                            RadiusY="10"
                                            Rect="0,0,200,300" />
                                    </Image.Clip>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Poster}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Width="190"
                                    Margin="5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="Azure"
                                    Text="{Binding Title}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                                <Button
                                    Command="{Binding DataContext.AddToWatchlistCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Content="Add to Watchlist"
                                    Style="{StaticResource RadiusButtonStyle}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>