MVVM/View/LikedView.xaml

<UserControl
    x:Class="Cerberus.MVVM.View.LikedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Cerberus.MVVM.ViewModel"
    d:DesignHeight="675"
    d:DesignWidth="1100"
    Background="#272537"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:LikedViewModel />
    </UserControl.DataContext>


    <UserControl.Resources>
        <Style x:Key="MovieCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#2A2A2A" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0" Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Foreground="#E0E0E0"
                Text="LIKED MOVIES" />
            <Button
                Grid.Column="1"
                Padding="15,8"
                Background="#3A3F44"
                BorderBrush="Transparent"
                BorderThickness="0"
                Content="Edit"
                Foreground="#E0E0E0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--  Movie Grid  -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding LikedItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource MovieCardStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="120"
                                    Height="180"
                                    Source="{Binding Poster}"
                                    Stretch="UniformToFill" >
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0,120,180" RadiusX="5" RadiusY="5"></RectangleGeometry>
                                    </Image.Clip>
                                </Image>

                                <!--  Movie Details  -->
                                <StackPanel Grid.Column="1" Margin="15,10">
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                         Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontSize="14"
                                        Foreground="#A0A0A0"
                                        Text="{Binding Decade}" />

                                    <!--  Rating  -->
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <ItemsControl ItemsSource="{Binding ImdbRating}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Path
                                                        Width="16"
                                                        Height="16"
                                                        Margin="0,0,2,0"
                                                        Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                                        Fill="{Binding}"
                                                        Stretch="Uniform" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <!--  Genre Tags  -->
                                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Genre}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Margin="0,0,5,5"
                                                    Padding="5,2"
                                                    Background="#3A3F44"
                                                    CornerRadius="4">
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="#E0E0E0"
                                                        Text="{Binding}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>