MVVM/View/SettingsView.xaml

<UserControl
    x:Class="Cerberus.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cerberus.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="675"
    d:DesignWidth="1100"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Settings header  -->
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="15,0,0,20"
            FontSize="30"
            Foreground="White"
            Text="Settings" />

        <!--  Left side: one rectangle and one square  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Stretch">
            <!--  Rectangle section  -->
            <Border
                Height="200"
                Margin="10"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        Foreground="White"
                        Text="Change Background Color" />
                    <ComboBox Width="150" >
                        <ComboBoxItem Content="Default" Tag="#778899" />
                        <ComboBoxItem Content="Night Mode" Tag="#272537"/>
                    </ComboBox>

                </StackPanel>
            </Border>

            <!--  Square section  -->
            <Border
                Height="350"
                Margin="10"
                Padding="10"
                Background="#333333"
                CornerRadius="10">
                <StackPanel>
                    <!--  Add content here  -->
                </StackPanel>
            </Border>
        </StackPanel>

        <!--  Third section (Recommended settings)  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="#333333"
            CornerRadius="10">
            <StackPanel>
                <!--  Add content here  -->
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="#333333"
            CornerRadius="10">
            <StackPanel>
                <!--  Add content here  -->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
