MVVM/View/WatchListView.xaml

<UserControl x:Class="Cerberus.MVVM.View.WatchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Cerberus.MVVM.ViewModel"
             xmlns:local="clr-namespace:Cerberus.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1100">

    <UserControl.DataContext>
        <viewModel:WatchListViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Filters Border -->
        <Border Grid.Row="0" Width="850" Height="100" Background="#FF2E2E2E" CornerRadius="10" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <!-- Genre ComboBox -->
                <StackPanel>
                    <TextBlock Text="Genre" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                    <ComboBox Width="200" Height="30" Background="#FF3E3E3E" Foreground="Black"  >
                        <ComboBoxItem>Action</ComboBoxItem>
                        <ComboBoxItem>Drama</ComboBoxItem>
                        <ComboBoxItem>Comedy</ComboBoxItem>
                        <ComboBoxItem>Adventure</ComboBoxItem>
                        <ComboBoxItem>Crime</ComboBoxItem>
                        <ComboBoxItem>Animation</ComboBoxItem>
                        <ComboBoxItem>Adventure</ComboBoxItem>
                        <ComboBoxItem>Documentary</ComboBoxItem>
                        <ComboBoxItem>Fantasy</ComboBoxItem>
                        <ComboBoxItem>Family</ComboBoxItem>
                        <ComboBoxItem>History</ComboBoxItem>
                        <ComboBoxItem>Horror</ComboBoxItem>
                        <ComboBoxItem>Romance</ComboBoxItem>
                        <ComboBoxItem>Sci-Fi</ComboBoxItem>
                        <ComboBoxItem>Thriller</ComboBoxItem>
                        <!-- Add more genres as needed -->
                    </ComboBox>
                </StackPanel>

                <!-- Decade ComboBox -->
                <StackPanel>
                    <TextBlock Text="Decade" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                    <ComboBox Width="200" Height="30" Background="#FF3E3E3E" Foreground="Black">
                        <ComboBoxItem>2020s</ComboBoxItem>
                        <ComboBoxItem>2010s</ComboBoxItem>
                        <ComboBoxItem>2000s</ComboBoxItem>
                        <ComboBoxItem>1990s</ComboBoxItem>
                        <ComboBoxItem>1980s</ComboBoxItem>
                        <ComboBoxItem>1970s</ComboBoxItem>
                        <ComboBoxItem>1960s</ComboBoxItem>
                        <ComboBoxItem>1950s</ComboBoxItem>
                        <ComboBoxItem>1940s</ComboBoxItem>
                        <ComboBoxItem>1930s</ComboBoxItem>
                        <ComboBoxItem>1920s</ComboBoxItem>
                        <ComboBoxItem>1910s</ComboBoxItem>
                        <ComboBoxItem>1900s</ComboBoxItem>
                        <!-- Add more decades as needed -->
                    </ComboBox>
                </StackPanel>

                <!-- Average Rating ComboBox -->
                <StackPanel>
                    <TextBlock Text="Average Rating" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                    <ComboBox Width="200" Height="30" Background="#FF3E3E3E" Foreground="Black" >
                        <ComboBoxItem>1-2</ComboBoxItem >
                        <ComboBoxItem>3-4</ComboBoxItem>
                        <ComboBoxItem>5-6</ComboBoxItem>
                        <ComboBoxItem>7-8</ComboBoxItem>
                        <ComboBoxItem>9-10</ComboBoxItem>
                        <!-- Add more rating ranges as needed -->
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Space between border and ListView -->
        <Grid Grid.Row="1" />

       
        <!-- WatchList GridView -->
        <Grid Grid.Row="2">
            <Border Background="#FF1E1E1E" CornerRadius="10" Padding="10" Margin="20">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding WatchList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF1E1E1E" BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="140" Height="210" Background="#FF2E2E2E" CornerRadius="10" Margin="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Green"/>
                                                    <Setter Property="BorderThickness" Value="3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel>
                                        <Image Source="{Binding Poster}" Stretch="UniformToFill" Height="190" Width="140" Margin="0,0,0,5">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,0,140,190" RadiusX="10" RadiusY="10" />
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" Foreground="White" TextAlignment="Center" Padding="-5" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
