MVVM/View/WatchListView.xaml

<UserControl x:Class="Cerberus.MVVM.View.WatchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Cerberus.MVVM.ViewModel"

             xmlns:local="clr-namespace:Cerberus.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1100">

    <UserControl.DataContext>
        <viewModel:WatchListViewModel />
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="850" Height="100" Background="#FF2E2E2E" CornerRadius="10" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <!-- Genre ComboBox -->
                <StackPanel>
                    <TextBlock Text="Genre" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                    <ComboBox Width="200" Height="30" Background="#FF3E3E3E" Foreground="Black" >
                        <ComboBoxItem>Action</ComboBoxItem>
                        <ComboBoxItem>Drama</ComboBoxItem>
                        <ComboBoxItem>Comedy</ComboBoxItem>
                        <ComboBoxItem>Adventure</ComboBoxItem>
                        <ComboBoxItem>Crime</ComboBoxItem>
                        <ComboBoxItem>Animation</ComboBoxItem>
                        <ComboBoxItem>Adventure</ComboBoxItem>
                        <ComboBoxItem>Documentary</ComboBoxItem>
                        <ComboBoxItem>Fantasy</ComboBoxItem>
                        <ComboBoxItem>Family</ComboBoxItem>
                        <ComboBoxItem>History</ComboBoxItem>
                        <ComboBoxItem>Horror</ComboBoxItem>
                        <ComboBoxItem>Romance</ComboBoxItem>
                        <ComboBoxItem>Sci-Fi</ComboBoxItem>
                        <ComboBoxItem>Thriller</ComboBoxItem>
                        <!-- Add more genres as needed -->
                    </ComboBox>
                </StackPanel>

                <!-- Decade ComboBox -->
                <StackPanel>
                    <TextBlock Text="Decade" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                    <ComboBox Width="200" Height="30" Background="#FF3E3E3E" Foreground="Black">
                        <ComboBoxItem>2020s</ComboBoxItem>
                        <ComboBoxItem>2010s</ComboBoxItem>
                        <ComboBoxItem>2000s</ComboBoxItem>
                        <ComboBoxItem>1990s</ComboBoxItem>
                        <ComboBoxItem>1980s</ComboBoxItem>
                        <ComboBoxItem>1970s</ComboBoxItem>
                        <ComboBoxItem>1960s</ComboBoxItem>
                        <ComboBoxItem>1950s</ComboBoxItem>
                        <ComboBoxItem>1940s</ComboBoxItem>
                        <ComboBoxItem>1930s</ComboBoxItem>
                        <ComboBoxItem>1920s</ComboBoxItem>
                        <ComboBoxItem>1910s</ComboBoxItem>
                        <ComboBoxItem>1900s</ComboBoxItem>
                        <!-- Add more decades as needed -->
                    </ComboBox>
                </StackPanel>

                <!-- Average Rating ComboBox -->
                <StackPanel>
                    <TextBlock Text="Average Rating" FontWeight="Bold" Foreground="White" Margin="0,0,0,5"/>
                    <ComboBox Width="200" Height="30" Background="#FF3E3E3E" Foreground="Black" >
                        <ComboBoxItem>1-2</ComboBoxItem >
                        <ComboBoxItem>3-4</ComboBoxItem>
                        <ComboBoxItem>5-6</ComboBoxItem>
                        <ComboBoxItem>7-8</ComboBoxItem>
                        <ComboBoxItem>9-10</ComboBoxItem>
                        <!-- Add more rating ranges as needed -->
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Space between border and ListBox -->
        <Grid Grid.Row="1" />

        <Grid Grid.Row="2">
            <Border Background="#FF1E1E1E" CornerRadius="10" Padding="10" Margin="20">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding WatchList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding Poster}" Width="100" Height="150" Margin="5"/>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
